stages:
  - test

php-unit:
  stage: test
  image: jakzal/phpqa:php8.2
  before_script:
    - composer selfupdate
    - composer install --ignore-platform-req=ext-http
  
  script:
    - php bin/phpunit --log-junit report.xml
  artifacts:
    when: always
    paths:
      - report.xml
    reports:
      junit: report.xml

